:root{
    --color-fondo: #8C2732;
    --color-fondo2: #FDABAB;
    --color-letra: #131513;
    --tamaño-texto: 30px;
    --tamaño-titulo: 60px;
}

*{
    margin: 0;
    padding: 0;
}

.pagina-cargando{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background-color: var(--color-fondo2);
    animation: desaparecer 3s forwards;
    z-index: 3;
}

@keyframes desaparecer{
    0%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}

.puntos{
    width: 50px;
    height: 50px;
    background-color: brown;
    border-radius: 50%;
    animation-name: parpadear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.puntos:nth-child(1){
    animation-delay: 0.2s;
}
.puntos:nth-child(2){
    animation-delay: 0.3s;
}
.puntos:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes parpadear{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.enlaces{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    animation: bajar 3s 2.8s;
}
@keyframes bajar{
    0%{
        position: relative;
        top: -300px;
    }
    100%{
        position: relative;
        top: 0px;
    }
}

.logo{
    width: 100px;
    height: 100px;
}

.texto-enlace{
    font-size: var(--tamaño-texto);
    color: var(--color-letra);
    text-decoration: none;
    text-transform: uppercase;
}

.pagina-principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.texto{
    color: var(--color-letra);
    font-size: var(--tamaño-texto);
}

.titulo{
    color: var(--color-fondo);
    font-size: var(--tamaño-titulo);
}

.informacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-tarjetas{
    width: 745px;
    height: 345px;
    background-color: var(--color-fondo);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    margin-top: 20px;
    gap: 20px;
    animation: subir 3s 2.8s;
}

@keyframes subir{
    0%{
        position: relative;
        bottom: -400px;
    }
    100%{
        position: relative;
        bottom: 0px;
    }
}

.tarjetas{
    width: 220px;
    height: 295px;
    background-color: var(--color-fondo2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarjetas img{
    width: 200px;
    height: 280px;
}

.pagina-info-secundaria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "blanco imagen imagen imagen texto";
    animation: derecha-izquierda 3s 2.8s;
}
@keyframes derecha-izquierda{
    0%{
        position: relative;
        right: -200px;
    }
    100%{
        position: relative;
        right: 0px;
    }
}


.fondo-rojo{
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: var(--color-fondo);
}

.imagen-vengador{
    grid-area: imagen;
    width: 100%;
    align-self: center;
}

.texto-imagen{
    grid-area: texto;
    transform: rotate(-90deg);
    height: 35px;
    margin-bottom: 100px;
    align-self: end;
    color: var(--color-letra);
    font-size: var(--tamaño-texto);
}

.pagina-modal{
    width: 100%;
    height: 100vh;
    background-color: #595a5965;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}

.modal{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50%;
    background-color: #595a59;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
}

.hidden{
    display: none;
}

.visible{
    visibility: 1;
}

.close{
    align-self: flex-end;
    margin: 10px;
    margin-right: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.contenido-modal{
    width: 100%;
    height: 250px;
    transform-style: preserve-3d;
    display: flex;
    place-items: center;
}

.cards{
   position: relative; 
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center; 
   place-items: center;
}

.card{
    position: absolute;
    transition: transform 0.5 ease;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    place-items: center;
    background-color: var(--color-fondo);
    border-radius: 30px;
    width: 200px;
    height: 200px;
}

.card img{
    width: 90%;
    height: 90%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(50%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-50%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.contenido-modal input{
    display: none;
}